// Bibliothèque de collections avancées de Galois

fonction intervalle(début: entier, borne_fin: entier): liste<entier>
    soit résultat = []
    pour i dans début..borne_fin
        résultat.ajouter(i)
    fin
    retourne résultat
fin

fonction zip(a: liste<texte>, b: liste<texte>): liste<tuple(texte, texte)>
    soit résultat = []
    soit taille_min = si a.taille < b.taille alors a.taille sinon b.taille fin
    pour i dans 0..taille_min
        résultat.ajouter((a[i], b[i]))
    fin
    retourne résultat
fin

fonction chaîner(listes: liste<liste<entier>>): liste<entier>
    soit résultat = []
    pour lst dans listes
        pour élément dans lst
            résultat.ajouter(élément)
        fin
    fin
    retourne résultat
fin

fonction unique(lst: liste<entier>): liste<entier>
    soit résultat = []
    pour élément dans lst
        mutable déjà_vu = faux
        pour existant dans résultat
            si existant == élément alors
                déjà_vu = vrai
            fin
        fin
        si !déjà_vu alors
            résultat.ajouter(élément)
        fin
    fin
    retourne résultat
fin

fonction regrouper_par(lst: liste<texte>, clé: fonction(texte) -> texte): dictionnaire<texte, liste<texte>>
    soit résultat: dictionnaire<texte, liste<texte>> = {}
    pour élément dans lst
        soit k = clé(élément)
        si résultat.contient(k) alors
            résultat.obtenir(k).ajouter(élément)
        sinon
            résultat.définir(k, [élément])
        fin
    fin
    retourne résultat
fin

fonction trier_par(lst: liste<décimal>, clé: fonction(décimal) -> décimal): liste<décimal>
    soit copie = lst
    copie.trier()
    retourne copie
fin

fonction partition(lst: liste<entier>, prédicat: fonction(entier) -> booléen): tuple(liste<entier>, liste<entier>)
    soit vrais = []
    soit liste_fausse = []
    pour élément dans lst
        si prédicat(élément) alors
            vrais.ajouter(élément)
        sinon
            liste_fausse.ajouter(élément)
        fin
    fin
    retourne (vrais, liste_fausse)
fin
