// Bibliothèque de manipulation de texte de Galois

classe TexteÉtendu
    privé valeur: texte

    constructeur(v: texte)
        ceci.valeur = v
    fin

    publique fonction longueur(): entier
        retourne ceci.valeur.longueur
    fin

    publique fonction majuscule(): texte
        retourne ceci.valeur.majuscule
    fin

    publique fonction minuscule(): texte
        retourne ceci.valeur.minuscule
    fin

    publique fonction inverse(): texte
        mutable résultat = ""
        pour i dans 0..ceci.valeur.longueur
            résultat += ceci.valeur[ceci.valeur.longueur - 1 - i]
        fin
        retourne résultat
    fin

    publique fonction est_palindrome(): booléen
        soit nettoyé = ceci.minuscule().trim
        soit inversé = nouveau TexteÉtendu(nettoyé).inverse()
        retourne nettoyé == inversé
    fin

    publique fonction compte(sous_chaîne: texte): entier
        retourne 0
    fin

    publique fonction remplace_tous(ancien: texte, remplacement: texte): texte
        retourne ceci.valeur
    fin
fin
