// Exemple Galois - Programme de démonstration

// Fonction récursive avec optimisation tail-call
récursif fonction factorielle(n: entier): entier
    si n <= 1 alors
        retourne 1
    sinon
        retourne n * factorielle(n - 1)
    fin
fin

// Fonction avec paramètres par défaut
fonction saluer(nom: texte, salutation: texte = "Bonjour")
    afficher(salutation + " " + nom + " !")
fin

// Fonction avec pipeline
fonction traiter_données(données: liste<entier>): entier
    mutable somme = 0
    pour x dans données
        si x > 0 alors
            somme += x * 2
        fin
    fin
    retourne somme
fin

// Classe avec héritage
classe Animal
    publique nom: texte
    publique âge: entier

    constructeur(nom: texte, âge: entier)
        ceci.nom = nom
        ceci.âge = âge
    fin

    publique fonction décrire(): texte
        retourne ceci.nom + " a " + ceci.âge comme texte + " ans"
    fin

    publique fonction parler(): texte
        retourne "..."
    fin
fin

classe Chien hérite Animal
    publique race: texte

    constructeur(nom: texte, âge: entier, race: texte)
        base(nom, âge)
        ceci.race = race
    fin

    publique fonction parler(): texte
        retourne "Wouf !"
    fin

    publique fonction rapporter(): texte
        retourne ceci.nom + " rapporte la balle"
    fin
fin

// Interface
interface Affichable
    fonction vers_texte(): texte
fin

// Pattern matching
fonction classification(n: entier): texte
    sélectionner n
        cas 0 => "zéro"
        cas 1 => "un"
        cas 2 => "deux"
        cas _ => "autre"
    fin
fin

// Programme principal
fonction principal()
    afficher("Bienvenue en Galois !")
    afficher(factorielle(10))

    soit résultat = traiter_données([1, 2, 3, 4, 5])
    afficher(résultat)

    soit médor = nouveau Chien("Médor", 5, "Berger")
    afficher(médor.décrire())
    afficher(médor.parler())

    saluer("Alice", "Bonjour")
    saluer("Bob", "Salut")
fin

principal()
